[pytest]
pythonpath = .
testpaths = testcases
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    smoke: 冒烟测试用例
    regression: 回归测试用例

addopts =
    --alluredir=./reports/allure-results
    -v
    -s
    --html=./reports/html/report.html
    --self-contained-html
