#配置文件
[spider]
url_list_file: ./urls.txt ;种子文件路径
output directory: ./output ;抓取结果存储目录
max depth: 1 ;最大抓取深度(种子为0级)
crawl interval: 1 ; 抓取间隔单位:秒
crawl timeout: 1 ; 抓取超时。单位:秒
target url: .*.html ;需要存储的目标网页URL pattern(正则表达式)
thread count: 8 ，抓取线程数